# temp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/telkom/volunteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/telkom/volunteer/: GITSApplication.kt
app/src/main/java/id/co/telkom/volunteer/base/: BaseActivity.kt  BaseAppCompatActivity.kt
app/src/main/java/id/co/telkom/volunteer/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelProviderFactory.kt
app/src/main/java/id/co/telkom/volunteer/feature/login/: LoginActivity.kt  LoginModule.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/id/co/telkom/volunteer/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/id/co/telkom/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/id/co/telkom/commons/base/: BaseViewModel.kt  BaseViewModelContract.kt
commons/src/main/java/id/co/telkom/commons/feature/login/: LoginInteractor.kt  LoginInteractorContract.kt  LoginViewModel.kt  LoginViewModelContract.kt
commons/src/main/java/id/co/telkom/commons/repository/: MainRepository.kt  MainRepositoryContract.kt
commons/src/main/java/id/co/telkom/commons/widget/button/: PrimaryButton.kt  SecondaryButton.kt
commons/src/main/java/id/co/telkom/commons/widget/edittext/: PrimaryOutlineEditText.kt
commons/src/main/res/color/: all_selector_button_text_color.xml
commons/src/main/res/drawable/: all_selector_button_rounded_corner_dark_blue.xml  all_selector_button_rounded_corner_light_blue.xml  all_selector_button_rounded_corner_light_blue_8dp.xml
commons/src/main/res/layout/: custom_view_edit_text_outline_float.xml
commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
commons/src/main/res/values-in/: strings.xml
commons/src/test/java/id/co/telkom/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
