// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext{
    applicationId =
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    appCompat = '1.1.0'
    coreKtx = '1.1.0'
    constraintlayout = '1.1.3'
    jUnit = '4.12'
    jUnitImpl = '1.1.1'
    espresso = '3.2.0'
    materialComponent = '1.2.0-alpha03'
    dagger = '2.20'
    coroutine = '1.3.2'
    bindingCompiler = '2.3.3'
    lifecycle = "2.1.0"
    multidex = "2.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
