apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.appCompat"
    api "androidx.core:core-ktx:$rootProject.coreKtx"

    /*google material component*/
    api "com.google.android.material:material:$rootProject.materialComponent"

    /*dagger (dependency injection)*/
    api "com.google.dagger:dagger:$rootProject.dagger"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger"

    /*coroutines*/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine"

    /*view model*/
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"

    testImplementation "junit:junit:$rootProject.jUnit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitImpl"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
}
